.c-checkout {
  width: 100%;
  min-height: 100vh;
  @include media(">=tablet") {
    display: grid;
    grid-template-columns: 1fr 0.47fr;
  }

  &__cart {
    padding: 30px;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;

    .c-close {
      display: inline-block;
      background: $col-white;
      border-radius: 60px;
      padding: 12px 25px;
      font-weight: 500;
      color: $col-gray-dark;
      cursor: pointer;
      filter: drop-shadow(-1px 2px 4px rgba(0, 0, 0, 0.25));

      span {
        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 4.5L4.5 13.5' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.5 4.5L13.5 13.5' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
          content: "";
          background-size: 15px;
          background-position: 0 0;
          white-space: nowrap;
          padding-left: 15px;
          margin-right: 5px;
          background-repeat: no-repeat;
        }
      }
    }

    .c-cart {
      margin-top: 50px;
      @include fadeUp;

      &__event {
        color: $col-black;
        margin-bottom: 5px;
        @include media(">phone") {
          font-size: 32px;
        }
      }

      &__date {
        color: #4f4f4f;
        text-transform: uppercase;
      }

      &__options {
        margin-top: 60px;

        hr {
          border: 1px solid #bdbdbd;
        }

        .c-option {
          display: grid;
          width: 100%;
          grid-template-columns: 1fr 1fr 75px;
          color: $col-gray-dark;
          margin-top: 30px;
          margin-bottom: 20px;
          font-size: 20px;
          letter-spacing: 0.03em;
          font-weight: 500;

          &__quantity {
            @include flex($align: center);
          }

          .c-picker {
            &__button {
              filter: drop-shadow(-1px 1px 2px rgba(0, 0, 0, 0.25));
              background: $col-white;
              width: 20px;
              height: 20px;
              cursor: pointer;
              @include flex(center, center);
              border-radius: 50%;
            }

            &__number {
              margin: 0 10px;
              font-weight: 500;
            }
          }
        }
      }

      .c-ticketinfo {
        color: $col-gray;
        font-size: 14px;
        margin-top: 14px;
      }
    }
  }

  &__sidebar {
    padding: 40px 30px;
    @include media(">=tablet") {
      padding: 40px;
      background: $col-white;
    }

    .c-checkoutsummary {
      hr {
        border: 1px solid #bdbdbd;
      }
      &__title {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 0.065em;
        margin-bottom: 30px;
      }

      .c-orders {
        margin-top: 30px;

        &__summary {
          min-height: 200px;

          .c-order {
            margin-bottom: 20px;
          }
        }

        &__calc {
          margin-top: 30px;
        }
        .c-order,
        .c-calc {
          @include flex(space-between, center);
          font-size: 14px;
          &:not(:last-of-type) {
            margin-bottom: 20px;
          }

          &__type {
            font-weight: 500;
            color: $col-gray-dark;
          }

          &__cost {
            color: #4f4f4f;
            font-weight: 500;
          }
        }
      }
    }
  }

  .c-total {
    @include flex(space-between, center);
    font-weight: 500;

    &__type {
      text-transform: uppercase;
      font-size: 14px;
    }

    &__cost {
      font-size: 22px;
    }
  }

  .c-button {
    width: 100%;
    margin-top: 20px;
    padding: 15px 20px;
    font-size: 14px;
  }

  .c-seal {
    margin-top: 25px;
    @include flex($align: center);

    span {
      display: inline-block;
      margin-right: 10px;
    }

    p {
      line-height: 1.1;
      font-size: 13px;
      color: $col-gray;

      &:first-of-type {
        font-size: 15px;
        font-weight: 500;
        color: $col-gray-dark;
      }
    }
  }

  .c-payment {
    &__form {
      margin-top: 20px;
    }
    &__breadcrumb {
      background: transparent;
      font-weight: 500;
      padding: 0;
      cursor: pointer;
      margin-bottom: 30px;
      span {
        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 8H1M8 15L1 8l7-7' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          content: "";
          background-size: 10px;
          background-position: 0 2.5px;
          white-space: nowrap;
          padding-left: 10px;
          margin-right: 8px;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &__empty {
    @include flex(center, center);
    flex-direction: column;
    margin-top: 100px;

    h1 {
      margin-bottom: 10px;
    }

    a {
      text-decoration: underline;
    }
  }
}
