@mixin sub {
  color: $col-black;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
}

.c-eventinfo {
  max-width: 990px;
  margin: 0 auto;
  margin-top: 50px;

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;

    hr {
      border: 1px solid #ccb7b1;
    }

    @include media("<tablet") {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .c-summary {
    &__date {
      @include sub;
      margin-bottom: 20px;
    }
    &__title {
      color: $col-black;
      margin-bottom: 20px;
      max-width: 350px;
    }

    &__desc {
      color: $col-gray-dark;
      font-style: italic;
      font-weight: 500;
      max-width: 430px;
      line-height: 1.5;
    }

    &__cost {
      margin-top: 30px;
      color: $col-gray-dark;
      font-weight: 500;
    }

    button {
      max-width: 300px;
      width: 100%;
      margin-left: auto;
      padding-top: 15px;
      padding-bottom: 18px;
      font-size: 14px;
      margin-top: 20px;
    }
  }

  .c-image {
    max-width: 430px;
    height: 350px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:empty {
      background: darken($col-gray-light, 10%);
      color: $col-gray-dark;
      border-radius: 3px;
      position: relative;

      &::after {
        position: absolute;
        content: "No Image Preview";
        color: $col-gray-dark;
        top: 50%;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        transform: translateY(-50%);
        width: 100%;
      }
    }
  }

  &__footer {
    margin-top: 40px;
    @include media(">tablet") {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    .c-venue {
      &__title {
        @include sub;
        margin-bottom: 15px;
      }

      &__address {
        color: $col-gray-dark;
        max-width: 349px;
        font-weight: 500;
        font-size: 25px;
        line-height: 1.35;
      }

      &__maplink {
        display: inline-block;
        color: $col-yellow;
        font-size: 16px;
        font-weight: 500;
        margin-top: 30px;

        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M0.75 4.5V16.5L6 13.5L12 16.5L17.25 13.5V1.5L12 4.5L6 1.5L0.75 4.5Z' stroke='%23F5A623' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6 1.5V13.5' stroke='%23F5A623' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 4.5V16.5' stroke='%23F5A623' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
          content: "";
          background-size: 15px;
          background-position: 0 2px;
          white-space: nowrap;
          padding-left: 15px;
          margin-right: 10px;
          background-repeat: no-repeat;
        }
      }
    }

    .c-eventdate {
      margin-top: 30px;

      @include media(">tablet") {
        margin-top: 0;
      }

      &__title {
        @include sub;
        margin-bottom: 15px;
      }

      &__time {
        color: $col-gray-dark;
        font-weight: 500;
      }

      .c-social {
        margin-top: 20px;
        &__links {
          @include sub;
          font-size: 16px;
          margin-bottom: 10px;
        }

        .social-link {
          color: $col-black;
          line-height: 1.5;
        }
      }
    }
  }
}
