.c-landing {
  margin-top: 40px;
  margin-bottom: 70px;
  &__title {
    color: $col-gray-dark;
    margin-bottom: 40px;

    @include media("<=phone") {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  &__events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    .c-event {
      display: inline-block;
      cursor: pointer;
      animation: fadeUp 0.5s;

      @keyframes fadeUp {
        from {
          transform: translate3d(0, 30px, 0);
        }
      }
      &__image {
        margin-bottom: 10px;
        min-height: 200px;
        img {
          width: 100%;
          object-fit: cover;
          transition: transform 0.3s;
          will-change: transform;
        }
      }

      &:hover {
        img {
          transform: translateY(-5px);
        }
      }

      &__date,
      &__cost {
        color: $col-gray-md;
        text-transform: uppercase;
        font-size: 15px;
      }

      &__free {
        font-size: 14px;
        color: $col-green;
        font-weight: 500;
      }

      &__sold-out {
        font-size: 14px;
        color: $col-red;
        font-weight: 500;
      }

      &__date {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 5px;
      }

      &__title {
        color: $col-gray-dark;
        margin-bottom: 6px;
      }
    }
  }

  &__pagination {
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    .c-button {
      font-size: 14px;
    }
  }
}
